<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.rammelbalagtas.finalproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_special_pizza"
            app:destination="@id/special_pizza_list_fragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_nav_home_to_customize_pizza"
            app:destination="@id/customize_pizza_fragment"
            app:enterAnim="@android:anim/slide_in_left">
            <argument
                android:name="argPizzaName"
                app:argType="string" />
            <argument
                android:name="argMode"
                app:argType="com.rammelbalagtas.finalproject.helper.DisplayMode" />
            <argument
                android:name="argItemNo"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_nav_home_to_order_summary"
            app:destination="@id/order_summary_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_order_history"
        android:name="com.rammelbalagtas.finalproject.ui.order_history.OrderHistoryFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_order_history">
        <action
            android:id="@+id/action_nav_order_history_to_order_summary"
            app:destination="@id/order_summary_fragment" />
        <action
            android:id="@+id/action_nav_home_to_order_summary"
            app:destination="@id/order_summary_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/special_pizza_list_fragment"
        android:name="com.rammelbalagtas.finalproject.ui.special_pizza.PizzaListFragment"
        android:label="Specials">
        <action
            android:id="@+id/action_nav_specials_to_customize_pizza"
            app:destination="@id/customize_pizza_fragment"
            app:enterAnim="@android:anim/slide_in_left">
            <argument
                android:name="argPizzaName"
                app:argType="string" />
            <argument
                android:name="argMode"
                app:argType="com.rammelbalagtas.finalproject.helper.DisplayMode" />
            <argument
                android:name="argItemNo"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_nav_home_to_order_summary"
            app:destination="@id/order_summary_fragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/customize_pizza_fragment"
        android:name="com.rammelbalagtas.finalproject.ui.customize_pizza.CustomizePizzaFragment"
        android:label="Pizza">
        <argument
            android:name="argPizzaName"
            app:argType="string" />
        <argument
            android:name="argMode"
            app:argType="com.rammelbalagtas.finalproject.helper.DisplayMode" />
        <argument
            android:name="argItemNo"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_customize_pizza_to_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/navigate_order_summary"
            app:destination="@id/order_summary_fragment" />
        <action
            android:id="@+id/action_nav_home_to_order_summary"
            app:destination="@id/order_summary_fragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/order_summary_fragment"
        android:name="com.rammelbalagtas.finalproject.ui.order_summary.OrderSummaryFragment"
        android:label="Order Summary">
        <argument
            android:name="argOrderObject"
            app:argType="com.rammelbalagtas.finalproject.models.Order"
            app:nullable="true" />
        <action
            android:id="@+id/action_nav_order_summary_to_customize_pizza"
            app:destination="@id/customize_pizza_fragment">
            <argument
                android:name="argPizzaName"
                android:defaultValue=""
                app:argType="string" />
            <argument
                android:name="argMode"
                app:argType="com.rammelbalagtas.finalproject.helper.DisplayMode" />
            <argument
                android:name="argItemNo"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_order_summary_fragment_to_customize_pizza_fragment"
            app:destination="@id/customize_pizza_fragment" />
    </fragment>
</navigation>


