<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.rammelbalagtas.finalproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/nav_home_to_specialpizza"
            app:destination="@id/specialPizzaListActivity"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/nav_home_to_customizepizza"
            app:destination="@id/customizePizzaFragment" />
        <action
            android:id="@+id/navigate_to_cart"
            app:destination="@id/orderSummaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_order_history"
        android:name="com.rammelbalagtas.finalproject.ui.order_history.OrderHistoryFragment"
        android:label="@string/title_order_history"
        tools:layout="@layout/fragment_order_history" />

    <fragment
        android:id="@+id/specialPizzaListActivity"
        android:name="com.rammelbalagtas.finalproject.ui.special_pizza.PizzaListFragment"
        android:label="Pizza List">
        <action
            android:id="@+id/nav_specialpizza_to_customizepizza"
            app:destination="@id/customizePizzaFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/navigate_to_cart"
            app:destination="@id/orderSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/customizePizzaFragment"
        android:name="com.rammelbalagtas.finalproject.ui.customize_pizza.CustomizePizzaFragment"
        android:label="Customize Pizza" >
        <action
            android:id="@+id/nav_customizepizza_to_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/navigate_order_summary"
            app:destination="@id/orderSummaryFragment" />
        <action
            android:id="@+id/action_customizePizzaFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.rammelbalagtas.finalproject.ui.order_summary.OrderSummaryFragment"
        android:label="OrderSummaryFragment" />
</navigation>